📘 03 — Password Hash Synchronization (PHS)
Medium‑depth explanation with Mahabharata‑aligned storytelling — GitBook Ready.

🏹 **Mahabharata Analogy —
“Sharing the encrypted royal seal, not the king’s secret mantra.”**
In ancient times:

Every king had a secret mantra used during rituals — known only to the royal priest.
But to allow allied kingdoms to verify the king’s authority, a royal seal was shared.
This seal:

proved legitimacy,
could not be reverse‑engineered into the secret mantra,
enabled secure recognition across kingdoms.



Password Hash Synchronization (PHS) works exactly the same way:

The secret password (mantra) stays safe in your on‑prem AD.
Only a double‑hashed, non‑reversible version (royal seal) is synced to Entra ID.

Thus, the cloud identifies the user securely — without ever learning the real password.

🔐 1. What Is Password Hash Synchronization? (Simple Definition)
Password Hash Synchronization (PHS) is a hybrid identity method where:

On‑premises Active Directory password hashes are
re‑hashed using SHA‑256 and
synced securely to Microsoft Entra ID.
Users authenticate directly with Entra ID (cloud authentication).
No password validation happens against on‑prem AD at sign‑in.

PHS is:

the simplest,
most reliable,
most recommended
method for cloud sign‑in.


🧠 2. How PHS Works (Medium‑Depth)
Here is the step‑by‑step breakdown:

⭐ Step 1 — User password exists in AD
Stored as an NT hash (never the plain password).

⭐ Step 2 — Azure AD Connect reads the password hash
But never the password.

⭐ Step 3 — AD hash is re‑hashed using SHA‑256
This creates a new irreversible hash specifically for Entra ID.

⭐ Step 4 — Rehashed value is sent to Entra ID
Using secure TLS channels.

⭐ Step 5 — Cloud authentication happens
User enters password on Microsoft login page.
Entra ID hashes it using the same operations and compares with the stored cloud hash.
If equal → authentication successful.

🕸 3. PHS Sign‑In Flow (Mermaid Diagram)
sequenceDiagram    participant User    participant AzureAD as Entra ID    participant AADConnect as AAD Connect    participant AD as On-Prem AD    AD->>AADConnect: Read NT Hash    AADConnect->>AADConnect: Re-Hash (SHA256)    AADConnect->>AzureAD: Sync Password Hash    User->>AzureAD: Enter Password    AzureAD->>AzureAD: Hash & Compare    AzureAD-->>User: Login SuccessfulShow more linesOn-Prem ADAAD ConnectEntra IDUserOn-Prem ADAAD ConnectEntra IDUser#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 {font-family:"trebuchet ms", verdana, arial, sans-seriffont-size:16px;fill:rgb(51, 51, 51);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-animation-slow {stroke-dashoffset:900animation-duration:50s;animation-timing-function:linear;animation-delay:0s;animation-iteration-count:infinite;animation-direction:normal;animation-fill-mode:none;animation-play-state:running;animation-name:dash;animation-timeline:auto;animation-range-start:normal;animation-range-end:normal;stroke-linecap:round;stroke-dasharray:9, 5;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-animation-fast {stroke-dashoffset:900animation-duration:20s;animation-timing-function:linear;animation-delay:0s;animation-iteration-count:infinite;animation-direction:normal;animation-fill-mode:none;animation-play-state:running;animation-name:dash;animation-timeline:auto;animation-range-start:normal;animation-range-end:normal;stroke-linecap:round;stroke-dasharray:9, 5;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .error-icon {fill:rgb(85, 34, 34)}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .error-text {fill:rgb(85, 34, 34)stroke:rgb(85, 34, 34);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-thickness-normal {stroke-width:1px}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-thickness-thick {stroke-width:3.5px}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-pattern-solid {stroke-dasharray:0}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-thickness-invisible {stroke-width:0fill:none;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-pattern-dashed {stroke-dasharray:3}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-pattern-dotted {stroke-dasharray:2}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .marker {fill:rgb(51, 51, 51)stroke:rgb(51, 51, 51);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .marker.cross {stroke:rgb(51, 51, 51)}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 svg {font-family:"trebuchet ms", verdana, arial, sans-seriffont-size:16px;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 p {margin-top:0pxmargin-right:0px;margin-bottom:0px;margin-left:0px;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor {stroke:rgb(218, 206, 243)fill:rgb(236, 236, 255);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 text.actor > tspan {fill:blackstroke:none;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor-line {stroke:rgb(218, 206, 243)}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .messageLine0 {stroke-width:1.5stroke-dasharray:none;stroke:rgb(51, 51, 51);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .messageLine1 {stroke-width:1.5stroke-dasharray:2, 2;stroke:rgb(51, 51, 51);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 #arrowhead path {fill:rgb(51, 51, 51)stroke:rgb(51, 51, 51);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .sequenceNumber {fill:white}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 #sequencenumber {fill:rgb(51, 51, 51)}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 #crosshead path {fill:rgb(51, 51, 51)stroke:rgb(51, 51, 51);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .messageText {fill:rgb(51, 51, 51)stroke:none;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .labelBox {stroke:rgb(218, 206, 243)fill:rgb(236, 236, 255);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .labelText, #mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .labelText > tspan {fill:blackstroke:none;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .loopText, #mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .loopText > tspan {fill:blackstroke:none;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .loopLine {stroke-width:2pxstroke-dasharray:2, 2;stroke:rgb(218, 206, 243);fill:rgb(218, 206, 243);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .note {stroke:rgb(170, 170, 51)fill:rgb(255, 245, 173);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .noteText, #mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .noteText > tspan {fill:blackstroke:none;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .activation0 {fill:rgb(244, 244, 244)stroke:rgb(102, 102, 102);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .activation1 {fill:rgb(244, 244, 244)stroke:rgb(102, 102, 102);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .activation2 {fill:rgb(244, 244, 244)stroke:rgb(102, 102, 102);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actorPopupMenu {position:absolute}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actorPopupMenuPanel {position:absolutefill:rgb(236, 236, 255);box-shadow:rgba(0, 0, 0, 0.2) 0px 8px 16px 0px;filter:drop-shadow(rgba(0, 0, 0, 0.4) 3px 5px 2px);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor-man line {stroke:rgb(218, 206, 243)fill:rgb(236, 236, 255);}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor-man circle, #mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 line {stroke:rgb(218, 206, 243)fill:rgb(236, 236, 255);stroke-width:2px;}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 :root {--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif}
#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .error-icon{fill:#552222;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .error-text{fill:#552222;stroke:#552222;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-thickness-normal{stroke-width:1px;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .marker{fill:#333333;stroke:#333333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .marker.cross{stroke:#333333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 p{margin:0;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor{stroke:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);fill:#ECECFF;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 text.actor>tspan{fill:black;stroke:none;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor-line{stroke:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .messageLine0{stroke-width:1.5;stroke-dasharray:none;stroke:#333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .messageLine1{stroke-width:1.5;stroke-dasharray:2,2;stroke:#333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 #arrowhead path{fill:#333;stroke:#333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .sequenceNumber{fill:white;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 #sequencenumber{fill:#333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 #crosshead path{fill:#333;stroke:#333;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .messageText{fill:#333;stroke:none;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .labelBox{stroke:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);fill:#ECECFF;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .labelText,#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .labelText>tspan{fill:black;stroke:none;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .loopText,#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .loopText>tspan{fill:black;stroke:none;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .loopLine{stroke-width:2px;stroke-dasharray:2,2;stroke:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);fill:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .note{stroke:#aaaa33;fill:#fff5ad;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .noteText,#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .noteText>tspan{fill:black;stroke:none;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .activation0{fill:#f4f4f4;stroke:#666;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .activation1{fill:#f4f4f4;stroke:#666;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .activation2{fill:#f4f4f4;stroke:#666;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actorPopupMenu{position:absolute;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actorPopupMenuPanel{position:absolute;fill:#ECECFF;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);filter:drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor-man line{stroke:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);fill:#ECECFF;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 .actor-man circle,#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 line{stroke:hsl(259.6261682243, 59.7765363128%, 87.9019607843%);fill:#ECECFF;stroke-width:2px;}#mermaid-401f2b64-9d1e-4ae2-93d3-c159a38b2de2 :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}Read NT HashRe-Hash (SHA256)Sync Password HashEnter PasswordHash & CompareLogin Successful

🛡 4. Why Organizations Prefer PHS
✔ Zero dependency on on‑prem domain controllers
Cloud authentication continues even if:

AD is down
VPN is down
On‑prem network is down
AAD Connect server is offline


✔ Best compatibility with Conditional Access

MFA
Identity Protection
Sign‑in risk
Device compliance
Passwordless sign‑in
Zero Trust policies

All require cloud authentication → PHS enables this perfectly.

✔ Perfect for cloud-first strategy
PHS supports:

Microsoft 365
Azure
SaaS applications
Passwordless (FIDO2, WHfB)
Cloud Kerberos Trust


✔ Simpler than PTA and ADFS
No agents
No federation servers
No high-availability design
No certificate maintenance

🔧 5. Directory Sync with PHS
Azure AD Connect syncs:

Users
Groups
OUs
Password hashes
Key attributes (UPN, proxyAddresses)
Device objects (optional)

Password sync interval:
Every 2 minutes (near real-time).

⚡ 6. PHS vs PTA vs ADFS (Medium Depth)















































FeaturePHSPTAADFSAuthentication LocationCloudOn‑premOn‑premUptime DependencyCloud onlyAD + PTA agentADFS serversMFA & CA Support✔ Full✔ FullPartialBest For99% of orgsStrict password ownershipLegacy needsComplexityVery lowMediumVery highPassword ExposureNever in cloudValidated on-premValidated on-prem
PHS is simplest + strongest for modern identity.

🔥 7. Security Model of PHS
✔ No real password is synced
Only:

NT hash → re‑hashed → irreversible

✔ Hash cannot be reversed
SHA‑256 transformation is one-way.
✔ Sync uses secure channels
Encrypted communication between AAD Connect and cloud.
✔ Works with Identity Protection
Risk signals (e.g., leaked credentials, impossible travel) can be applied only when cloud controls authentication.

🧯 8. When PHS Should NOT Be Used
Rare scenarios:
❌ Strict compliance requires password NEVER leaving AD
(even hashed)
→ Choose PTA or federation.
❌ Apps rely on on-prem password validation
Very rare; usually legacy.
❌ You want full control of authentication logs on-prem
Only some regulated industries.

🌉 9. When PHS Is IDEAL
✔ Microsoft 365
✔ Azure
✔ Cloud-first organizations
✔ Passwordless adoption
✔ Zero Trust
✔ Hybrid Join + Cloud Kerberos Trust
✔ Remote-first workforce
✔ Minimal on-premise footprint
This is why most organizations worldwide use PHS as their primary hybrid identity method.

🧵 10. Mind Map
Password Hash Sync
 ├─ Purpose
 │   ├─ Cloud authentication
 │   ├─ Zero Trust compatibility
 ├─ Process
 │   ├─ Read AD hash
 │   ├─ Re-hash (SHA256)
 │   ├─ Sync to Entra
 │   ├─ Cloud sign-in
 ├─ Benefits
 │   ├─ No on-prem dependency
 │   ├─ Works with CA + MFA
 │   ├─ Simple + secure
 ├─ Limitations
 │   ├─ Regulatory exceptions
 └─ Comparison
     ├─ PHS vs PTA
     ├─ PHS vs ADFS


🎯 Summary
Password Hash Synchronization is:

simple
secure
recommended
cloud-first
Zero Trust aligned
perfect for modern organizations

It gives users one seamless identity across on-prem AD and Entra ID — without the complexity of PTA or ADFS.
